<!DOCTYPE html>

<html lang="fr">

	<head>
		<link rel="stylesheet" href="style.css" />
		<meta charset="UTF-8" />
		<meta name="keywords" content="ales,coda,simplon" />
		<meta name="author" content="Regis Sarrasin" >
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Mon CV</title>
	</head>

	<body>
	<h1>CURRICULUM VITAE</h1>
		<div class="moi">
			<img src="photo.jpg"/>
		</div>



		<div class="presentation">

			<p>Régis Sarrasin</p>
			<p>Né le 23avril 1972 à St Maur des Fossés (94)</p>
			<p>447 Chemin Combe-Julianne</p>
			<p>30100 Alès</p>
			<p>Téléphone : 0650936168</p>
			<a href="mailto:saregis@hotmail.com">saregis@hotmail.com</a>
		</div>

		<div class="parcours">

		<h2>Parcours Professionnel</h2>
			<ul>
			<li><p>2016 - : Actuellement en formation à CODA by Simplon</p></li>
			<li><p>2005 - 2014 : Commis de Cuisine et Salle</p></li>
			<li><p>1999 - 2004 : Chef magasinier</p></li>
			<li><p>1996 - 1998 : Secretaire prise de commandes et facturations</p></li>
			<li><p>1994 - 1996 : Assistant fabrication Foie-Gras</p></li>
			<li><p>1992 - 1993 : Militaire du Rang</p></li>
			<li><p>1989 - 1991 : Apprentissage Pâtisserie</p></li>
		</div>
		
		<div class="diplome">

			<h2>Diplôme</h2>
			<ul>
			<li><p>BEPC</p></li>
			<li><p>CAP Pâtisserie</p></li>
			</ul>
		</div>

		<div class="passion">	

		<h2>Passions</h2>
			<ul>
			<li><p>Informatique</p></li>
			<li><p>Jeux vidéos</p></li>
			<li><p>Pétanque</p></li>
			<li><p>Pêche</p></li>
			</ul>
		</div>	
				

	</body>
</html>